MATIC_MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY>
MATIC_MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

MATIC_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY>
MATIC_MUMBAI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

REPORT_GAS=true
