image: node:12.12.0

cache:
  paths:
    - node_modules/

stages:
  - truffle-tests

smart_contracts:
  stage: truffle-tests
  before_script:
    - npm install
    - npm run start:ganache-ci
  script:
    - npm run test
